*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}


/* filter "Sort - by"  */

.card-filter{
  /* border: 2px solid yellow; */
  background-color: rgba(0, 0, 0, 0.16);
  width: 23%;
  min-height: 100vh;
}
.dropdown-label {
  font-size: 14px;
  color: #555;
  margin-left: 10px;
}

#filter {
  width: 200px;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
  background: white;
  font-size: 14px;
  cursor: pointer;
}

.filter_1{
  border: 1px solid black;
  display: inline-block;
  border-radius: 5px;
  background-color: white;
}

#filter option:checked {
  background: #e0b1cb; /* Pink highlight */
}



/*Product Cards  */
.card-products{
  /* border: 1px solid black; */
  margin: 0px;
  min-height: 100vh;
  display: flex;
  
}
.product-name{
  font-weight: 200;
  color: rgb(59, 59, 59);
  
}

.product-price{
  display: flex;
  justify-content: start;
  column-gap: 16px;
  position: relative;
  top: -10px;
  font-size: 22px;
  font-weight: 600;
}
.product-price del{
  font-weight: 200;
  font-size: 17px;
  color: #555;
  position: relative;
  top: 4px;
}
.product-price span{
  position: relative;
  left: 20px;
}
.price-discount{
  color: rgb(17, 207, 17);
  
} 
.rating-image{
  width: 20px;
  height: 20px;
}

.cards-container{
/* border: 2px solid aqua; */
width: 100%;
height: 100%;
gap: 15px 1px;
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust min width */
position: relative;
left: 20px;
top: 10px;
font-size: 17px;

}
.multiple-Cards{
border: 2px solid rgba(0, 0, 0, 0.215);
width: 95%;
height: 400px;
border-radius: 15px;
padding: 10px;


}
.multiple-Cards:hover{
box-shadow: 0px 0px 10px rgb(67, 1, 67); /* Adds a shadow effect */
transition: box-shadow 0.2s ease-in-out; /* Smooth transition */
}
.product-images{
width: 100%;
height: 250px;
position: absolute;
border-radius: 15px;
position: relative;
padding: 0 30px;
z-index: 0;

/* left: 10px; */
/* padding-left: 40px;
padding-right: 40px; */
/* border: 1px solid black; */
}
.product-Review{
display: flex;
justify-content: start;
column-gap: 10px;
display: none;

}
.multiple-Cards:hover .product-Review{
display: flex;
transition: display 0.2s ease-in-out;
}
.multiple-Cards:hover .child-Cards{
position: relative;
top: -30px;
left: 5px;
height: 150px;
background-color: white;
border-radius: 20px;
transition: top 0.2s ease-in-out,  height 0.2s ease-in-out;
}
.multiple-Cards:hover .product-price{
margin-top: 10px;
}
.product-reviews-count{
text-align: center;
height: 35px;
position: relative;
top: 4px;
}

.child-Cards{
display: flex;
flex-direction: column;
justify-content: space-evenly;
position: relative;
left: 12px;
height: 150px;
row-gap: 17px;
z-index: 1;

}
.starRating{
background-color: green;
width: 67px;
color: white;
border-radius: 18px;
height: 25px;
padding: 5px;
}
.starRating p{
text-align: center;

}
.starRating img{
position: relative;
width: 15px;
height: 15px;
left: 5px;
top: 1.5px;

}